ECU.Golf/Views/HoleStatsVerticalView.xaml

<UserControl x:Class="ECU.Golf.Views.HoleStatsVerticalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ECU.Golf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="626" d:DesignWidth="243"
             Height="626" Width="150">                

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>           
        </Grid.RowDefinitions> 
        
        <TextBlock Grid.Row="0" Text="{Binding Hole.HoleNumber}" Style="{StaticResource StandardFont}" FontSize="70" 
                   Height="68" Foreground="White" TextAlignment="Center"/>
        
        <Line Grid.Row="1" Stroke="White" Width="55" Height="4" HorizontalAlignment="Center" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="2" Style="{StaticResource StandardFont}" FontSize="34" Foreground="#C5EAC9" TextAlignment="Center" Margin="0,-10,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Par {0}">
                    <Binding Path="Hole.Par"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="3" Style="{StaticResource StandardFont}" FontSize="34" Foreground="#C5EAC9" TextAlignment="Center" Margin="0,-10,0,0">
             <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}y">
                    <Binding Path="Hole.Yardage"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="4" Text="{Binding HoleStatLine.ScoreAvg}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="5" Text="{Binding HoleStatLine.ScoreRank}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="#F9D162" TextAlignment="Center"/>

        <TextBlock Grid.Row="6" Text="{Binding HoleStatLine.Eagles}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="7" Text="{Binding HoleStatLine.Birdies}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="8" Text="{Binding HoleStatLine.Pars}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="9" Text="{Binding HoleStatLine.Bogeys}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="10" Text="{Binding HoleStatLine.Others}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="11" Text="{Binding HoleStatLine.FairwaysAvg}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="12" Text="{Binding HoleStatLine.GIR}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>

        <TextBlock Grid.Row="13" Text="{Binding HoleStatLine.PuttsAvg}" Style="{StaticResource StandardFont}" FontSize="40" Foreground="White" TextAlignment="Center"/>
    </Grid>
</UserControl>
