ECU.Golf/Views/HoleStatsScreenView.xaml

<UserControl x:Class="ECU.Golf.Views.HoleStatsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECU.Golf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="750" Width="1576">
    <Grid>
        <Border Style="{StaticResource SilverFrame}" Height="750" Width="1576">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="HOLE STATS" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,-28,0,0"/>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <RadioButton Height="40" Width="100" Content="RD 1" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=1}"/>
                    <RadioButton Height="40" Width="100" Content="RD 2" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=2}"/>
                    <RadioButton Height="40" Width="100" Content="RD 3" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=3}"/>
                    <RadioButton Height="40" Width="100" Content="RD 4" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=4}"/>
                    <RadioButton Height="40" Width="100" Content="ALL" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=0}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <RadioButton Height="40" Width="120" Content="FRONT" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=HoleStatType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:HoleStatTypes.Front}}"/>
                    <RadioButton Height="40" Width="120" Content="BACK" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=HoleStatType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:HoleStatTypes.Back}}"/>
                    <RadioButton Height="40" Width="190" Content="ALL (by hole)" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=HoleStatType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:HoleStatTypes.AllByHole}}"/>
                    <RadioButton Height="40" Width="190" Content="ALL (by rank)" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="15,0,0,0"
                                 IsChecked="{Binding Path=HoleStatType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:HoleStatTypes.AllByRank}}"/>                    
                </StackPanel>
                
                <Grid Name="vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"
                      Visibility="{Binding BySideVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="46"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Score Avg:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Score Rank:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Eagles:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="(or better)" Style="{StaticResource StandardFont}" FontSize="20" Foreground="#CCCCCC" TextAlignment="Right" Margin="0,30,0,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Birdies:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Pars:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Bogeys:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Others:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Fairways:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="GIR:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Putts/GIR:" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right"/>

                    <ListView Grid.Row="0" Grid.RowSpan="14" Grid.Column="1" ItemsSource="{Binding HoleVMs}" Background="Black" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <Grid Name="horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Black"
                      Height="Auto" Width="1556" Visibility="{Binding AllVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="1*"/>                            
                    </Grid.RowDefinitions>
                                       
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="426"/>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="640"/>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Score Avg" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Rank" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Score Avg" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Rank" Style="{StaticResource StandardFont}" FontSize="32" Foreground="#CCCCCC" TextAlignment="Right" HorizontalAlignment="Right"/>

                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding HoleVMs}" Background="Black" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="612" Width="1556">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                
            </Grid>
            
        </Border>            
    </Grid>
</UserControl>
