ECU.Golf/Views/LeaderboardScreenView.xaml

<UserControl x:Class="ECU.Golf.Views.LeaderboardScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:ECU.Golf"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1576"
             Height="750" Width="1576">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="playerSearch" Text="{Binding PlayerSearch}" Height="0" Width="0" Foreground="White" TextChanged="playerSearch_TextChanged"/>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource SilverFrame}" Height="750" Width="783">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,-28,0,0" Orientation="Horizontal">
                    <TextBlock Text="LEADERBOARD" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Width="170" />
                    <TextBlock Text="THRU" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="20" Width="99"
                               VerticalAlignment="Bottom" Margin="344,0,0,0" TextAlignment="Right" />
                    <TextBlock Text="TODAY" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="20" Width="60" 
                               VerticalAlignment="Bottom" Margin="35,0,0,0" TextAlignment="Right" />
                </StackPanel>

                <ListBox x:Name="lstLeaderboard" Grid.Row="1" ItemsSource="{Binding LeaderboardPlayerVMs}" SelectedItem="{Binding SelectedPlayer}" 
                         ItemContainerStyle="{StaticResource ListBoxNoSelection}" SelectionMode="Single"
                         ManipulationBoundaryFeedback="lstLeaderboard_ManipulationBoundaryFeedback"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.Background>
                        <!--<DrawingBrush Opacity="1"/>-->
                        <SolidColorBrush Color="Black"/>
                    </ListBox.Background>                    
                </ListBox>

            </Grid>
            
            
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SilverFrame}" Height="370" Width="783" Margin="10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,-28,0,0" Orientation="Horizontal">
                    <TextBlock Text="NOTABLES" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Width="170" />
                    <TextBlock Text="THRU" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="20" Width="99"
                               VerticalAlignment="Bottom" Margin="354,0,0,0" TextAlignment="Right" />
                    <TextBlock Text="TODAY" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="20" Width="60" 
                               VerticalAlignment="Bottom" Margin="35,0,0,0" TextAlignment="Right" />
                </StackPanel>
                
                <!--<TextBlock Grid.Row="0" Text="NOTABLES" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,-28,0,0"/>-->

                <ListBox x:Name="lstNotables" Grid.Row="1" ItemsSource="{Binding NotablePlayerVMs}" SelectedItem="{Binding SelectedPlayer}"
                         ItemContainerStyle="{StaticResource ListBoxNoSelection}" SelectionMode="Single"
                         ManipulationBoundaryFeedback="lstNotables_ManipulationBoundaryFeedback"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.Background>
                        <!--<DrawingBrush Opacity="1"/>-->
                        <SolidColorBrush Color="Black"/>
                    </ListBox.Background>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SilverFrame}" Height="370" Width="783" Margin="10,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,-28,0,0" Orientation="Horizontal">
                    <TextBlock Text="BEST ROUNDS ON THE COURSE" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Width="370" />
                    <TextBlock Text="THRU" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="20" Width="99"
                               VerticalAlignment="Bottom" Margin="164,0,0,0" TextAlignment="Right" />
                    <TextBlock Text="TODAY" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="20" Width="60" 
                               VerticalAlignment="Bottom" Margin="35,0,0,0" TextAlignment="Right" />
                </StackPanel>

                <!--<TextBlock Grid.Row="0" Text="BEST ROUNDS ON THE COURSE" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,-28,0,0"/>-->

                <ListBox x:Name="lstBestRounds" Grid.Row="1" ItemsSource="{Binding BestRoundsPlayerVMs}" SelectedItem="{Binding SelectedPlayer}"
                         ItemContainerStyle="{StaticResource ListBoxNoSelection}" SelectionMode="Single"
                         ManipulationBoundaryFeedback="lstBestRounds_ManipulationBoundaryFeedback"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.Background>
                        <!--<DrawingBrush Opacity="1"/>-->
                        <SolidColorBrush Color="Black"/>
                    </ListBox.Background>
                </ListBox>
            </Grid>
           
        </Border>

    </Grid>
</UserControl>
