ECU.Golf/Views/PlayerPopupView.xaml

<UserControl x:Class="ECU.Golf.Views.PlayerPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1576"
             Height="750" Width="1576">
    
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource SilverFrame}" Height="750" Width="1576">
        
        <Grid Background="Black" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="playerBio" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0" VerticalAlignment="Top" Name="Head" Height="340">
                    <!--{Binding Player.Country.Flag}-->
                    <!--C:\WebServer\Golf\images\flags\SPAIN.png-->
                    <Image Source="{Binding Player.Country.Flag}" Opacity="0.8" Canvas.Left="35" Canvas.Top="140" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="flagscale" ScaleX="0.6" ScaleY="0.6" CenterX="0" CenterY="0"/>
                        </Image.RenderTransform>
                    </Image>

                    <Image Source="/ECU.Golf;component/Images/headFlagHolder.png" Canvas.Left="10" Canvas.Top="59" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--{Binding Player.Headshot}-->
                    <!--C:\WebServer\Golf\images\headshots\Jimenez_Miguel_Angel.png-->
                    <Image Source="{Binding Player.Headshot}" Canvas.Left="-105" Canvas.Top="-28" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="headscale" ScaleX="0.9" ScaleY="0.9" CenterX="0" CenterY="0"/>
                        </Image.RenderTransform>
                        <Image.Clip>
                            <RectangleGeometry Rect="150,0,490,400" />
                        </Image.Clip>
                    </Image>
                </Canvas>

                <Viewbox Grid.Row="1" Width="360" Height="50" Stretch="Fill" StretchDirection="DownOnly" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource StandardFont}" FontSize="42" Foreground="#F9D162">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Player.FirstName"/>
                                <Binding Path="Player.LastName"/>
                            </MultiBinding>                            
                        </TextBlock.Text>                       
                    </TextBlock>
                </Viewbox>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Today:" Style="{StaticResource StandardFont}" FontSize="36" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding TodayScoreStr}" Style="{StaticResource StandardFont}" FontSize="36" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                    <TextBlock Text="Overall:" Style="{StaticResource StandardFont}" FontSize="36" Foreground="White" Margin="15,0,0,0"/>
                    <TextBlock Text="{Binding TotalScoreStr}" Style="{StaticResource StandardFont}" FontSize="36" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Age:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.Age}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Country:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.Country.CountryName}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="World Rank:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.WorldRank}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <!--<StackPanel Grid.Row="6" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="PGA TOUR Wins:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.PGATourWins}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>-->

                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Worldwide Wins:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.EuroTourWins}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Best Open Finish:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.BestTourneyFinish}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0" Width="700"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="Best Major Result:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White" Margin="0"/>
                    <TextBlock Text="{Binding Player.BestMajorFinish}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0" Width="700"/>
                </StackPanel>

            </Grid>

            <Grid Name="roundButtons" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Height="40" Width="100" Content="RD 1" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="0,5,0,0"
                             IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=1}" />
                <RadioButton Grid.Column="1" Height="40" Width="100" Content="RD 2" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="10,5,0,0"
                             IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=2}" />
                <RadioButton Grid.Column="2" Height="40" Width="100" Content="RD 3" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="10,5,0,0"
                             IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=3}" />
                <RadioButton Grid.Column="3" Height="40" Width="100" Content="RD 4" FontSize="30" Foreground="Black" Template="{StaticResource RoundButton}" Margin="10,5,0,0"
                             IsChecked="{Binding Path=SelectedRound, Converter={StaticResource enumToBoolConverter}, ConverterParameter=4}" />

            </Grid>
            
            <ContentControl Name="scorecardContent" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="520" VerticalAlignment="Top" Content="{Binding ScorecardVM}" Margin="0,10,0,0"/>
                       
            <Grid Name="stats" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Rectangle Grid.Row="0" Fill="White" Height="40" Width="420" VerticalAlignment="Center"></Rectangle>
                
                <TextBlock Grid.Row="0" Style="{StaticResource StandardFont}" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Round {0} Stats">
                            <Binding Path="SelectedRound"/>
                        </MultiBinding>                            
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Driving Distance:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedRoundDrivingDistance}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Fairways:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedRoundFairways}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding SelectedRoundFairwaysPct}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="GIR:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedRoundGIR}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding SelectedRoundGIRPct}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Putts:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedRoundPutts}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,20">
                    <TextBlock Text="Putts/GIR:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding SelectedRoundPuttsGIR}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                </StackPanel>

                <Rectangle Grid.Row="6" Fill="White" Height="40" Width="420" VerticalAlignment="Center"></Rectangle>
                <TextBlock Grid.Row="6" Text="Tournament Stats" Style="{StaticResource StandardFont}" FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Driving Distance:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding TourneyDrivingDistance}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Fairways:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding TourneyFairways}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding TourneyFairwaysPct}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="GIR:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding TourneyGIR}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding TourneyGIRPct}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Putts:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding TourneyPutts}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Putts/GIR:" Style="{StaticResource StandardFont}" FontSize="30" Foreground="White"/>
                    <TextBlock Text="{Binding TourneyPuttsGIR}" Style="{StaticResource StandardFont}" FontSize="30" Foreground="#C5EAC9" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="0,-100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Clothing" FontSize="28" Foreground="White" Style="{StaticResource StandardFont}"/>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <TextBox Height="40" Width="370" Text="{Binding PlayerClothing, UpdateSourceTrigger=PropertyChanged}" 
                             FontFamily="Klavika" FontSize="24" Margin="0,0,8,0"/>
                    <Button Height="40" Width="80" Content="Save" Template="{StaticResource RegularButton}" FontSize="20" Foreground="Black" Command="{Binding SavePlayerClothingCommand}"/>
                </StackPanel>
            </Grid>
                        
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Command="{Binding HidePopupCommand}">
                <Image Source="/ECU.Golf;component/Images/close_btn.png" Stretch="None"/>
            </Button>
        
        </Grid>
    </Border>
</UserControl>
