ECU.Golf/Views/PlayerNotableView.xaml

<UserControl x:Class="ECU.Golf.Views.PlayerNotableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="718"
             Height="48" Width="718">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Width="81" Height="39" Text="{Binding DisplayPosition}" Foreground="#f9d05e" Style="{StaticResource PlayerLineFont}"/>

        <Image Grid.Column="1" Grid.Row="0" Width="41" Height="27" Source="{Binding Player.Country.Flag}" Margin="5,0,0,0"/>

        <Viewbox Grid.Row="0" Grid.Column="2" Width="334" Height="39" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left" Margin="5,0,0,0" >
            <TextBlock Foreground="#ffffff" Style="{StaticResource PlayerLineFont}">            
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Player.FirstName"/>
                    <Binding Path="Player.LastName"/>
                </MultiBinding>
            </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <TextBlock Grid.Column="3" Grid.Row="0" Width="68" Height="39" Text="{Binding Player.TotalScoreStr}" Margin="5,0,0,0" 
                   TextAlignment="Right" Foreground="#f9d05e" Style="{StaticResource PlayerLineFont}"/>

        <TextBlock Grid.Column="4" Grid.Row="0" Width="99" Height="39" Text="{Binding Player.ThruStr}" Margin="5,0,0,0" 
                   TextAlignment="Center" Foreground="{Binding Player.ThruColor}" Style="{StaticResource PlayerLineFont}"/>

        <TextBlock Grid.Column="5" Grid.Row="0" Width="60" Height="39" Text="{Binding Player.TodayScoreStr}" Margin="5,0,8,0" 
                   TextAlignment="Right" Foreground="#ffffff" Style="{StaticResource PlayerLineFont}"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Source="/ECU.Golf;component/Images/divider.png" Stretch="None"/>

    </Grid>
</UserControl>
