ECU.Golf/Views/PlayerShotTrackingView.xaml

<UserControl x:Class="ECU.Golf.Views.PlayerShotTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="320"
             Height="40" Width="320">
    
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--{Binding IndicatorColor}-->
        <Label Grid.Column="0" Grid.ColumnSpan="4" Background="{Binding IndicatorColor}"/>
        
        <CheckBox Grid.Column="0" Margin="5" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!--{Binding Player.PositionStr}-->
        <TextBlock Grid.Column="1" Width="42" Text="{Binding Player.PositionStr}" 
                FontSize="20" Foreground="#ffffff" FontWeight="Medium" Style="{StaticResource PlayerLineFont}"
                HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                Margin="2"/>

        <!--{Binding Player.TvName}-->
        <!--{Binding Player.HighlightColor, Converter={StaticResource stringToColorConverter}}-->
        <Viewbox Grid.Column="2" Width="176" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Player.TvName}" Margin="2"
                   FontSize="22" Foreground="{Binding Player.HighlightColor, Converter={StaticResource stringToColorConverter}}" FontWeight="Medium" Style="{StaticResource PlayerLineFont}"
                   HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"/>
        </Viewbox>

        <!--{Binding Player.TotalScoreStr}-->
        <TextBlock Grid.Column="3" Width="62" Text="{Binding Player.TotalScoreStr}" 
                   FontSize="20" Foreground="#ffffff" FontWeight="Medium" Style="{StaticResource PlayerLineFont}"
                   HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
