ECU.Golf/Views/PlayerTrackingView.xaml

<UserControl x:Class="ECU.Golf.Views.PlayerTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="240"
             Height="20" Width="240">
    
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Width="42" Height="20" Text="{Binding Player.PositionStr}" 
                   FontSize="15" Foreground="#ffffff" FontWeight="Medium" Style="{StaticResource PlayerLineFont}"
                   HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                   Margin="2,0,0,0"/>

        <Viewbox Grid.Column="1" Width="156" Height="20" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Player.TvName}" 
                   FontSize="17" Foreground="{Binding Player.HighlightColor, Converter={StaticResource stringToColorConverter}}" FontWeight="Medium" Style="{StaticResource PlayerLineFont}"
                   HorizontalAlignment="Left" TextAlignment="Left"/>
        </Viewbox>
        
        <TextBlock Grid.Column="2" Width="38" Height="20" Text="{Binding Player.TotalScoreStr}" 
                   FontSize="17" Foreground="#ffffff" FontWeight="Medium" Style="{StaticResource PlayerLineFont}"
                   HorizontalAlignment="Right" TextAlignment="Right"/>
    </Grid>
</UserControl>
