ECU.Golf/Views/ResearchScreenView.xaml

<UserControl x:Class="ECU.Golf.Views.ResearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECU.Golf.Views"
             xmlns:ext="clr-namespace:ECU.Golf.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1576"
             Height="750" Width="1576">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource SilverFrame}" Height="750" Width="781">            
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="CHAT" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,-28,0,0"/>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Get Messages For:" Foreground="White" FontSize="30" Style="{StaticResource StandardFont}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox Height="50" Width="300" ItemsSource="{Binding ChatUsers}" SelectedItem="{Binding SelectedUser}" VerticalAlignment="Center"
                              DisplayMemberPath="UserName" SelectedValuePath="UserId" Style="{StaticResource StandardFontCB}" FontSize="30" Margin="10,10,0,0"/>
                </StackPanel>

                <ListBox x:Name="messageList" Grid.Row="1" Height="440" Width="740" ext:ListBoxExtenders.AutoScrollToEnd="True"
                         ItemsSource="{Binding ChatMessageVMs}" ItemContainerStyle="{StaticResource ChatItem}"
                         Margin="0,10,0,5"  IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">

                    <TextBlock Text="Send Message To:" Foreground="White" FontSize="30" Style="{StaticResource StandardFont}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    
                    <ComboBox Grid.Row="2" Height="50" Width="300" ItemsSource="{Binding ChatRecipients}" SelectedItem="{Binding SelectedRecipient}"
                              DisplayMemberPath="UserName" SelectedValuePath="UserId" Style="{StaticResource StandardFontCB}" 
                              FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,0,0">

                    <TextBox Height="100" Width="640" Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" Style="{StaticResource StandardFontTB}" FontSize="24" Foreground="Black">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Height="100" Width="100" Content="Send" Command="{Binding SendMessageCommand}" 
                            Template="{StaticResource RegularButton}" FontSize="26" Foreground="Black" Margin="5"/>
                    
                </StackPanel>
                
            </Grid>           
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SilverFrame}" Height="680" Width="781" VerticalAlignment="Top" Margin="14,0,0,0">
            <Grid Background="Black">
                <TextBlock Grid.Row="0" Text="NOTES" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,-28,0,0"/>

                <TextBox Grid.Row="1" Text="{Binding ResearchNote}" Style="{StaticResource StandardFontTB}" GotFocus="TextBox_GotFocus"
                         Foreground="White" FontSize="24" Background="#00000000" Height="710" AcceptsReturn="True" Cursor="IBeam" />
                
            </Grid>
        </Border>

        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="150" Content="Save Note" Command="{Binding SaveNoteCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"
                            Template="{StaticResource RegularButton}" FontSize="26" Foreground="Black" Margin="5"/>

    </Grid>
</UserControl>
