ECU.Golf/Views/TrackingScreenView.xaml

<UserControl x:Class="ECU.Golf.Views.TrackingScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1576"
             Height="750" Width="1576">
    <Grid>

        <TabControl Style="{StaticResource TabControlSilverFrame}">

            <TabItem Height="30">
                <TabItem.Header>
                    <TextBlock Grid.Row="0" Text="GROUP TRACKING GRID" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,0,0,0"/>
                </TabItem.Header>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<Button Grid.Row="0" Content="MAP" Background="Black" Foreground="White" Width="80" Height="30" Margin="1410,-68,0,0" Command="{Binding ShowMapCommand}"/>-->

                    <Grid Grid.Row="0" Height="40" VerticalAlignment="Top" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="TEE" Style="{StaticResource StandardFont}" FontSize="28" Foreground="#FAC859" TextAlignment="Left" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="FAIRWAY" Style="{StaticResource StandardFont}" FontSize="28" Foreground="#FAC859" TextAlignment="Left" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="GREEN" Style="{StaticResource StandardFont}" FontSize="28" Foreground="#FAC859" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="TEE" Style="{StaticResource StandardFont}" FontSize="28" Foreground="#FAC859" TextAlignment="Left" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        <TextBlock Grid.Column="4" Text="FAIRWAY" Style="{StaticResource StandardFont}" FontSize="28" Foreground="#FAC859" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="5" Text="GREEN" Style="{StaticResource StandardFont}" FontSize="28" Foreground="#FAC859" TextAlignment="Left" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                    </Grid>

                    <ListView Grid.Row="1" Name="pairings" ItemsSource="{Binding TrackingHoleVMs}" Background="Black" Margin="0,-8,0,0"                          
                          ItemContainerStyle="{StaticResource ListViewNoSelection}" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                          Height="690" Width="1556" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    
                </Grid>
            </TabItem>

            <TabItem Height="30">
                <TabItem.Header>
                    <TextBlock Grid.Row="0" Text="GROUP TRACKING MAP" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,0,0,0"/>
                </TabItem.Header>
                
                
            </TabItem >

            <TabItem Height="30">
                <TabItem.Header>
                    <TextBlock Grid.Row="0" Text="SHOT TRACKING MAP" Style="{StaticResource StandardFont}" Foreground="Black" FontSize="24" Margin="10,0,0,0"/>
                </TabItem.Header>

                <ContentControl Content="{Binding MapViewContent}"/>
            </TabItem>
            
        </TabControl>
        
        <!--<Border Style="{StaticResource SilverFrame}" Height="750" Width="1576">
            
            
            

        </Border>-->
    </Grid>
</UserControl>
