ECU.Golf/Views/TrackingHoleView.xaml

<UserControl x:Class="ECU.Golf.Views.TrackingHoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="770"
             Height="68" Width="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="248"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Source="/ECU.Golf;component/Images/9_player_panel.png" 
               Stretch="None"/>

        <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="2" VerticalAlignment="Center" Width="28" TextAlignment="Center"
                   Text="{Binding Hole}" Style="{StaticResource StandardFont}" FontSize="18" FontWeight="Bold" Foreground="#FAC859"/>

        <ContentControl Grid.Row="0" Grid.Column="1" Width="240" Height="22" Content="{Binding TeePlayers[0]}" HorizontalAlignment="Left" Margin="4,0,0,0" MouseDown="ContentControl_MouseDown" />
        <ContentControl Grid.Row="1" Grid.Column="1" Width="240" Height="22" Content="{Binding TeePlayers[1]}" HorizontalAlignment="Left" Margin="4,0,0,0" MouseDown="ContentControl_MouseDown"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Width="240" Height="22" Content="{Binding TeePlayers[2]}" HorizontalAlignment="Left" Margin="4,0,0,0" MouseDown="ContentControl_MouseDown"/>

        <ContentControl Grid.Row="0" Grid.Column="2" Width="240" Height="22" Content="{Binding FairwayPlayers[0]}" HorizontalAlignment="Left" Margin="2,0,0,0" MouseDown="ContentControl_MouseDown"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Width="240" Height="22" Content="{Binding FairwayPlayers[1]}" HorizontalAlignment="Left" Margin="2,0,0,0" MouseDown="ContentControl_MouseDown"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Width="240" Height="22" Content="{Binding FairwayPlayers[2]}" HorizontalAlignment="Left" Margin="2,0,0,0" MouseDown="ContentControl_MouseDown"/>

        <ContentControl Grid.Row="0" Grid.Column="3" Width="240" Height="22" Content="{Binding GreenPlayers[0]}" HorizontalAlignment="Left" Margin="2,0,0,0" MouseDown="ContentControl_MouseDown"/>
        <ContentControl Grid.Row="1" Grid.Column="3" Width="240" Height="22" Content="{Binding GreenPlayers[1]}" HorizontalAlignment="Left" Margin="2,0,0,0" MouseDown="ContentControl_MouseDown"/>
        <ContentControl Grid.Row="2" Grid.Column="3" Width="240" Height="22" Content="{Binding GreenPlayers[2]}" HorizontalAlignment="Left" Margin="2,0,0,0" MouseDown="ContentControl_MouseDown"/>

    </Grid>
</UserControl>
